apiVersion: v1
kind: Secret
metadata:
  name: !Var djangoapp_name
  labels:
    stack: !Var djangoapp_name
  annotations: !If
    test: !Not,Var djangoapp_secret_key
    then:
      secret-generator.v1.mittwald.de/autogenerate: secretKey
type: Opaque
data: !If
  test: !Var djangoapp_secret_key
  then:
    secretKey: !Base64,Var djangoapp_secret_key
  else: {}
